# springboot

springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/zty/: Springboot01HelloworldApplication.java
springboot-01-helloworld/src/main/java/com/zty/controller/: HelloController.java
springboot-01-helloworld/src/main/resources/: application.properties
springboot-01-helloworld/src/test/java/com/zty/: Springboot01HelloworldApplicationTests.java
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/com/zty/: Spring02ConfigApplication.java
springboot-02-config/src/main/java/com/zty/controller/: HelloController.java
springboot-02-config/src/main/java/com/zty/pojo/: Dog.java  People.java
springboot-02-config/src/test/java/com/zty/: Spring02ConfigApplicationTests.java
springboot-03-web/: pom.xml
springboot-03-web-system/: pom.xml
springboot-03-web-system/src/main/java/com/zty/: Springboot03WebApplication.java
springboot-03-web-system/src/main/java/com/zty/Controller/: EmployeeController.java  LoginController.java
springboot-03-web-system/src/main/java/com/zty/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  (+1 more)
springboot-03-web-system/src/main/resources/templates/: index.html
springboot-03-web-system/src/main/resources/templates/emp/: list.html  update.html
springboot-03-web/src/test/java/com/zty/: Springboot03WebApplicationTests.java
springboot-04-logging/: pom.xml
springboot-04-logging/src/main/java/com/zty/: Springboot04LoggingApplication.java
springboot-04-logging/src/main/resources/: application.properties
springboot-04-logging/src/test/java/com/zty/: Springboot04LoggingApplicationTests.java
springboot-05-diystarter-test/: pom.xml
springboot-05-diystarter-test/src/main/java/com/zty/: Spring05DiystarterTestApplication.java
springboot-05-diystarter-test/src/main/resources/: application.yml
springboot-05-diystarter-test/src/test/java/com/zty/: Spring05DiystarterTestApplicationTests.java
springboot-06-mybatis/: pom.xml
springboot-06-mybatis/src/main/java/com/zty/: Springboot06MybatisApplication.java
springboot-06-mybatis/src/main/resources/: application.properties
springboot-06-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-06-mybatis/src/test/java/com/zty/: Springboot06MybatisApplicationTests.java
springboot-07-data/: pom.xml
springboot-07-data/src/main/java/com/zty/: Springboot07DataApplication.java
springboot-07-data/src/test/java/com/zty/: Springboot07DataApplicationTests.java
springboot-08-jpa/: pom.xml
springboot-08-jpa/src/main/java/com/zty/: Springboot08JpaApplication.java
springboot-08-jpa/src/main/resources/: application.yml
springboot-08-jpa/src/test/java/com/zty/: Springboot08JpaApplicationTests.java
springboot-09-security/: pom.xml
springboot-09-security/src/main/java/com/zty/: Springboot09SecurityApplication.java
springboot-09-security/src/main/resources/templates/views/: login.html
springboot-09-security/src/test/java/com/zty/: Springboot09SecurityApplicationTests.java
springboot-10-shiro/: pom.xml
springboot-10-shiro/src/main/java/com/zty/: Springboot10ShiroApplication.java
springboot-10-shiro/src/main/resources/: application.yml
springboot-10-shiro/src/test/java/com/zty/: Springboot10ShiroApplicationTests.java
springboot-11-task/: pom.xml
springboot-11-task/src/main/java/com/zty/: Springboot11TaskApplication.java
springboot-11-task/src/main/resources/: application.properties
springboot-11-task/src/test/java/com/zty/: Springboot11TaskApplicationTests.java
springboot-starter-diy/zty-spring-boot-starter-autoconfigure/: pom.xml
springcloud-parent/: pom.xml
springcloud-parent/springcloud-api/: pom.xml
springcloud-parent/springcloud-api/src/main/java/com/zty/springcloud/pojo/: HandDepartments.java  HandEmployees.java  HandJobs.java  HandLocations.java
springcloud-parent/springcloud-api/src/main/java/com/zty/springcloud/service/: DepartmentClientService.java  DepartmentClientServiceFallBackFactory.java  EmployeeClientService.java
springcloud-parent/springcloud-config-3344/: pom.xml
springcloud-parent/springcloud-config-3344/src/main/java/com/zty/springcloud/: Config_Server_3344.java
springcloud-parent/springcloud-config-3344/src/main/resources/: application.yml
springcloud-parent/springcloud-consumer-8081/: pom.xml
springcloud-parent/springcloud-consumer-8081/src/main/java/com/zty/springcloud/: Consumer_8081.java
springcloud-parent/springcloud-consumer-8081/src/main/java/com/zty/springcloud/controller/: DeptConsumerController.java  EpyConsumerController.java
springcloud-parent/springcloud-consumer-8081/src/main/resources/: bootstrap.yml
springcloud-parent/springcloud-eureka-7001/: pom.xml
springcloud-parent/springcloud-eureka-7001/src/main/java/com/zty/springcloud/: EurekaServer_7001.java
springcloud-parent/springcloud-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-parent/springcloud-provider-8001/: pom.xml
springcloud-parent/springcloud-provider-8001/src/main/java/com/zty/springcloud/: Provider_8001.java
springcloud-parent/springcloud-provider-8001/src/main/java/com/zty/springcloud/controller/: DepartmentController.java  EmployController.java
springcloud-parent/springcloud-provider-8001/src/main/java/com/zty/springcloud/dao/: DepartmentMapper.java  EmployeeMapper.java  JobMapper.java  LocationsMapper.java
springcloud-parent/springcloud-provider-8001/src/main/java/com/zty/springcloud/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
springcloud-parent/springcloud-provider-8001/src/main/resources/: bootstrap.yml
springcloud-parent/springcloud-provider-8001/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
springcloud-parent/springcloud-zuul-9527/: pom.xml
springcloud-parent/springcloud-zuul-9527/src/main/java/com/zty/springcloud/: ZuulApplication_9527.java
springcloud-parent/springcloud-zuul-9527/src/main/resources/: bootstrap.yml
zty-spring-boot-starter/: pom.xml
(+32 files in other folders)
